EXPO_PUBLIC_API_KEY="AIzaSyB-G5oLQBfNSMzH6kkNeqrZ1yXWP4sNHRQ"
EXPO_PUBLIC_AUTH_DOMAIN="my-chat-app-4a9a9.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="my-chat-app-4a9a9"
EXPO_PUBLIC_STORAGE_BUCKET="my-chat-app-4a9a9.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="22841810648"
EXPO_PUBLIC_APP_ID="1:22841810648:web:f3a041fefb5496350a41ad"